PORT="PORT" # where the service run on 
API_VERSION="API_VERSION" # 1.0 by default
DB_HOST="DB_HOST" # localhost by default
DB_USERNAME="DB_USERNAME" 
DB_PASSWORD="DB_PASSWORD"
DB_DATABASE="DB_DATABASE" # ACMEDLEY by default
MY_SECRET_KEY="SECRET" # any string you want
